
worker_processes  2;

events {
	worker_connections  8192;
	# max value 32768, nginx recycling connections+registry optimization = 
	#   this.value * 20 = max concurrent connections currently tested with one worker
	#   C1000K should be possible depending there is enough ram/cpu power
	# multi_accept on;
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		
		
		# you can replace "direct" word by whatever you want but don't forget to use the same in the rtmp url steam client
		application direct {
			
			live on;
			
			record off;
			# record all;
			# record_path /recordings;
			
			# push rtmp://server/path/streamkey;
			# push rtmp://a.rtmp.youtube.com/live2/0123-4567-89ab-cdef;
			
			hls on;
			hls_path /nginx/srv/hls/;
			hls_fragment 3;
			hls_playlist_length 60;
			
			# uncomment the line below to prevent people from playing using RTMP
			# deny play all;
		}
	}
}

http {

	include mime.types;
	
	server {
	
		listen 82;
		
		location / {
			
			root /nginx/srv/;
			index index.html;
			
			add_header Cache-Control no-cache; # Disable cache
			
		}
	}
}